VITE_SUPABASE_PROJECT_ID="iollxxwqpjywwtaniqeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbGx4eHdxcGp5d3d0YW5pcWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDQ1NjgsImV4cCI6MjA4MTgyMDU2OH0.u0RJhPuYLBoWVIzAzrToc7ltszmNZmNsMKC5NI7Z5RA"
VITE_SUPABASE_URL="https://iollxxwqpjywwtaniqeo.supabase.co"
